# FinancialManager

./: .gitignore  FinancialManager.sln  README.md
src/: Program.cs  _Imports.razor
src/Backend/FinancialManager.Api/: Dockerfile  FinancialManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Backend/FinancialManager.Api/Configuration/: LogConfiguration.cs  SwaggerConfiguration.cs
src/Backend/FinancialManager.Api/Controllers/: AuthController.cs  ControllerBase.cs  FinancialAccountController.cs  ManagerController.cs  TagsController.cs
src/Backend/FinancialManager.Api/Models/: ApiResult.cs
src/Backend/FinancialManager.Api/Models/Auth/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs
src/Backend/FinancialManager.Api/Properties/: launchSettings.json
src/Backend/FinancialManager.Application/: FinancialManager.Application.csproj
src/Backend/FinancialManager.Application/Mappers/: AccountMapper.cs  ExpenseMapper.cs  TagMapper.cs
src/Backend/FinancialManager.Application/Models/: AccountModel.cs  ExpenseModel.cs  TagModel.cs
src/Backend/FinancialManager.Application/Services/: AccoutAppService.cs  IAccountAppService.cs  ITagAppService.cs  TagAppService.cs
src/Backend/FinancialManager.Core/: FinancialManager.Core.csproj
src/Backend/FinancialManager.Core/Common/: Result.cs
src/Backend/FinancialManager.Core/Data/: IRepository.cs  IUnitOfWork.cs  ManagerContext.cs
src/Backend/FinancialManager.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  IEntity.cs
src/Backend/FinancialManager.Core/Extensions/: DomainNotificationExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/Backend/FinancialManager.Core/Messages/: Command.cs  Event.cs  Message.cs  Request.cs
src/Backend/FinancialManager.Core/RequestScopes/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IScopeControl.cs  ScopeControl.cs
src/Backend/FinancialManager.Core/ValueObjects/: Amount.cs  Email.cs
src/Backend/FinancialManager.Data/: FinancialManager.Data.csproj  FinancialManagerContext.cs
src/Backend/FinancialManager.Data/Mapping/: AccountConfiguration.cs  ExpenseConfiguration.cs  TagConfiguration.cs
src/Backend/FinancialManager.Data/Migrations/: 20211105033015_Initial.Designer.cs  20211105033015_Initial.cs  FinancialManagerContextModelSnapshot.cs
src/Backend/FinancialManager.FinancialAccount.Application/: AccountMapper.cs  FinancialManager.FinancialAccounts.Application.csproj
src/Backend/FinancialManager.FinancialAccount.Application/Mappers/: AccountMapper.cs  ExpenseMapper.cs
src/Backend/FinancialManager.FinancialAccount.Application/Models/: AccountModel.cs  CategoryModel.cs  EditAccountModel.cs  ExpenseModel.cs  RegisterAccountModel.cs
src/Backend/FinancialManager.FinancialAccount.Application/Services/: AccoutAppService.cs  IAccountAppService.cs
src/Backend/FinancialManager.FinancialAccount.Data/: AccountContext.cs  AccountRepository.cs  FinancialManager.FinancialAccounts.Data.csproj
src/Backend/FinancialManager.FinancialAccount.Domain/: Account.cs  Category.cs  Expense.cs  FinancialManager.FinancialAccounts.Domain.csproj  IAccountRepository.cs
src/Backend/FinancialManager.Infrastructure/: DependencyInjection.cs  FinancialManager.Infrastructure.csproj
src/Backend/FinancialManager.Infrastructure/Exceptions/: ConfigurationNotFoundException.cs
src/Backend/FinancialManager.Infrastructure/Identity/: IdentityContext.cs  IdentityExtensions.cs
src/Backend/FinancialManager.Infrastructure/Identity/Configuration/: InitializerIdentity.cs  InitializerOptionsFactory.cs
src/Backend/FinancialManager.Infrastructure/Identity/Entities/: ApplicationUser.cs  UserValidation.cs
src/Backend/FinancialManager.Infrastructure/Identity/EntitiyConfiguration/: UserConfiguration.cs
src/Backend/FinancialManager.Infrastructure/Identity/Jwt/: IJwtBuilder.cs  JwtBuilder.cs  JwtSettings.cs  TokenResponse.cs  UserClaim.cs  UserToken.cs
src/Backend/FinancialManager.Infrastructure/Identity/Migrations/: 20210909214420_Initial.Designer.cs  20210909214420_Initial.cs  IdentityContextModelSnapshot.cs
src/Backend/FinancialManager.Infrastructure/Identity/Models/: LoginRequest.cs  RegisterRequest.cs
src/Backend/FinancialManager.Infrastructure/Identity/Services/: AuthService.cs
src/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FinancialManager.Identity/: ApplicationUser.cs  FinancialManager.Identity.csproj
src/FinancialManager.Identity/Configuration/: IdentityConfiguration.cs
src/FinancialManager.Identity/Context/: UserContext.cs
src/FinancialManager.Identity/Model/: ApplicationUser.cs  RoleUser.cs
src/FinancialManager.Web/Client/: App.razor  FinancialManager.Web.Client.csproj  Program.cs  _Imports.razor
src/FinancialManager.Web/Server/: Dockerfile  FinancialManager.Web.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FinancialManager.Web/Server/Configuration/: SwaggerConfig.cs
src/FinancialManager.Web/Server/Controllers/: WeatherForecastController.cs
src/FinancialManager.Web/Server/Endpoints/: BaseServerEndpoint.cs
src/FinancialManager.Web/Server/Endpoints/Auth/: Login.cs  Register.cs
src/FinancialManager.Web/Server/Endpoints/Authorization/: Login.cs  User.cs
src/FinancialManager.Web/Server/Endpoints/AutoMapper/: UserProfile.cs
src/FinancialManager.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/FinancialManager.Web/Server/Properties/: launchSettings.json
src/FinancialManager.Web/Shared/: FinancialManager.Web.Shared.csproj  WeatherForecast.cs
src/Infra/FinancialManager.Infra/: FinancialManager.Infra.CrossCutting.csproj
src/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Services/FinancialManager.Core/: Result.cs
src/Services/FinancialManager.Identity/FinancialManager.Identity.Data/: FinancialManager.Identity.Data.csproj
src/Services/FinancialManager.Identity/FinancialManager.Identity.Domain/: FinancialManager.Identity.Domain.csproj  IUserRepository.cs  User.cs
src/Shared/: MainLayout.razor  NavMenu.razor
(+106 files in other folders)
