<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\FinancialManager.Infra\FinancialManager.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Client\FinancialManager.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\FinancialManager.Web.Shared.csproj" />
  </ItemGroup>


</Project>
