<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialManager.Core\FinancialManager.Core.csproj" />
    <ProjectReference Include="..\FinancialManager.FinancialAccount.Domain\FinancialManager.FinancialAccounts.Domain.csproj" />
  </ItemGroup>

</Project>
